{
  "format_version": 2,
  "metadata": {
    "authors": ["§4Adrian07YT"],
    "url": "https://aga-mca.pages.dev/content/Variantes-de-madera",
    "product_type": "addon"
  },
  "header": {
    "name": "Aga Core",
    "description": "§l§4Adrian07YT §l§eAGA§0-§2CRAFT",
    "uuid": "74fd22cf-de03-4231-bddb-c9122b38658c",
    "version": [2, 0, 0],
    "min_engine_version": [1, 21, 10]
  },
  "modules": [
    {
      "description": "§l§4Adrian07YT §l§eAGA§0-§2CRAFT",
      "type": "data",
      "uuid": "4a9304d6-757c-4c3f-9e18-af83688bb8b3",
      "version": [1, 0, 0]
    },
    {
      "language": "javascript",
      "type": "script",
      "uuid": "cfa9a155-2e29-4894-88e3-325a9f82045d",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}
